{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022", "dom"],
    "useDefineForClassFields": false,
    "skipLibCheck": true,
    "paths": {
      "@components/*": ["app/shared/components/*"],
      "@services/*": ["app/shared/services/*"],
      "@models/*": ["app/shared/models/*"],
      "@pipes/*": ["app/shared/pipes/*"],
      "@svg/*": ["assets/SVG/*"],
      "@assets/*": ["assets/*"],
      "@shared/*": ["app/shared/*"],
      "@spartan-ng/ui-accordion-helm": [
        "app/shared/spartan-components/ui-accordion-helm/src/index.ts"
      ],
      "@spartan-ng/ui-alert-helm": [
        "app/shared/spartan-components/ui-alert-helm/src/index.ts"
      ],
      "@spartan-ng/ui-alertdialog-helm": [
        "app/shared/spartan-components/ui-alertdialog-helm/src/index.ts"
      ],
      "@spartan-ng/ui-aspectratio-helm": [
        "app/shared/spartan-components/ui-aspectratio-helm/src/index.ts"
      ],
      "@spartan-ng/ui-avatar-helm": [
        "app/shared/spartan-components/ui-avatar-helm/src/index.ts"
      ],
      "@spartan-ng/ui-badge-helm": [
        "app/shared/spartan-components/ui-badge-helm/src/index.ts"
      ],
      "@spartan-ng/ui-button-helm": [
        "app/shared/spartan-components/ui-button-helm/src/index.ts"
      ],
      "@spartan-ng/ui-card-helm": [
        "app/shared/spartan-components/ui-card-helm/src/index.ts"
      ],
      "@spartan-ng/ui-command-helm": [
        "app/shared/spartan-components/ui-command-helm/src/index.ts"
      ],
      "@spartan-ng/ui-dialog-helm": [
        "app/shared/spartan-components/ui-dialog-helm/src/index.ts"
      ],
      "@spartan-ng/ui-icon-helm": [
        "app/shared/spartan-components/ui-icon-helm/src/index.ts"
      ],
      "@spartan-ng/ui-input-helm": [
        "app/shared/spartan-components/ui-input-helm/src/index.ts"
      ],
      "@spartan-ng/ui-label-helm": [
        "app/shared/spartan-components/ui-label-helm/src/index.ts"
      ],
      "@spartan-ng/ui-menu-helm": [
        "app/shared/spartan-components/ui-menu-helm/src/index.ts"
      ],
      "@spartan-ng/ui-popover-helm": [
        "app/shared/spartan-components/ui-popover-helm/src/index.ts"
      ],
      "@spartan-ng/ui-progress-helm": [
        "app/shared/spartan-components/ui-progress-helm/src/index.ts"
      ],
      "@spartan-ng/ui-radiogroup-helm": [
        "app/shared/spartan-components/ui-radiogroup-helm/src/index.ts"
      ],
      "@spartan-ng/ui-scrollarea-helm": [
        "app/shared/spartan-components/ui-scrollarea-helm/src/index.ts"
      ],
      "@spartan-ng/ui-separator-helm": [
        "app/shared/spartan-components/ui-separator-helm/src/index.ts"
      ],
      "@spartan-ng/ui-sheet-helm": [
        "app/shared/spartan-components/ui-sheet-helm/src/index.ts"
      ],
      "@spartan-ng/ui-skeleton-helm": [
        "app/shared/spartan-components/ui-skeleton-helm/src/index.ts"
      ],
      "@spartan-ng/ui-spinner-helm": [
        "app/shared/spartan-components/ui-spinner-helm/src/index.ts"
      ],
      "@spartan-ng/ui-switch-helm": [
        "app/shared/spartan-components/ui-switch-helm/src/index.ts"
      ],
      "@spartan-ng/ui-tabs-helm": [
        "app/shared/spartan-components/ui-tabs-helm/src/index.ts"
      ],
      "@spartan-ng/ui-toggle-helm": [
        "app/shared/spartan-components/ui-toggle-helm/src/index.ts"
      ],
      "@spartan-ng/ui-typography-helm": [
        "app/shared/spartan-components/ui-typography-helm/src/index.ts"
      ],
      "@spartan-ng/ui-table-helm": [
        "app/shared/spartan-components/ui-table-helm/src/index.ts"
      ],
      "@spartan-ng/ui-hovercard-helm": [
        "app/shared/spartan-components/ui-hovercard-helm/src/index.ts"
      ],
      "@spartan-ng/ui-checkbox-helm": [
        "app/shared/spartan-components/ui-checkbox-helm/src/index.ts"
      ],
      "@spartan-ng/ui-tooltip-helm": [
        "app/shared/spartan-components/ui-tooltip-helm/src/index.ts"
      ],
      "@spartan-ng/ui-pagination-helm": [
        "app/shared/spartan-components/ui-pagination-helm/src/index.ts"
      ],
      "@spartan-ng/ui-carousel-helm": [
        "app/shared/spartan-components/ui-carousel-helm/src/index.ts"
      ],
      "@spartan-ng/ui-select-helm": [
        "app/shared/spartan-components/ui-select-helm/src/index.ts"
      ],
      "@spartan-ng/ui-sonner-helm": [
        "app/shared/spartan-components/ui-sonner-helm/src/index.ts"
      ],
      "@spartan-ng/ui-helm-helm": [
        "app/shared/spartan-components/ui-helm-helm/src/index.ts"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
